{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Teemac/Desktop/canvas/cale/vector2.js",
		"/Users/Teemac/Desktop/canvas/cale/sound.js",
		"/Users/Teemac/Desktop/canvas/cale/math.js",
		"/Users/Teemac/Desktop/canvas/cale/inputcomponent.js",
		"/Users/Teemac/Desktop/canvas/cale/input.js",
		"/Users/Teemac/Desktop/canvas/cale/graphics.js",
		"/Users/Teemac/Desktop/canvas/cale/game.js",
		"/Users/Teemac/Desktop/canvas/cale/entity.js",
		"/Users/Teemac/Desktop/canvas/cale/component.js",
		"/Users/Teemac/Desktop/canvas/cale/camera.js",
		"/Users/Teemac/Desktop/canvas/cale/cale.js"
	],
	"find_in_files":
	{
		"include_history":
		[
		],
		"location_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": false,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	{
		"mount_points":
		[
			"/Users/Teemac/Desktop/canvas"
		]
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0,
			1
		],
		"rows":
		[
			0,
			1
		]
	},
	"menu_visible": true,
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"select_project":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"show_minimap": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150,
	"status_bar_visible": true
}
